class Solution:
    def fiver_pirate(self):
        """
            假设前提
            假定“每个海盗都是绝顶聪明且很理智”，那么“第一个海盗提出怎样的分配方案才能够使自己的收益最大化？”
            推理过程
            推理过程是这样的：
            从后向前推，如果1至3号强盗都喂了鲨鱼，只剩4号和5号的话，5号一定投反对票让4号喂鲨鱼，以独吞全部金币。所以，4号惟有支持3号才能保命。
            3号知道这一点，就会提出“100，0，0”的分配方案，对4号、5号一毛不拔而将全部金币归为已有，因为他知道4号一无所获但还是会投赞成票，
            再加上自己一票，他的方案即可通过。
            不过，2号推知3号的方案，就会提出“98，0，1，1”的方案，即放弃3号，而给予4号和5号各一枚金币。由于该方案对于4号和5号来说比在3号分配时更为有利，
            他们将支持他而不希望他出局而由3号来分配。这样，2号将拿走98枚金币。
            同样，2号的方案也会被1号所洞悉，1号并将提出（97，0，1，2，0）或（97，0，1，0，2）的方案，即放弃2号，而给3号一枚金币，
            同时给4号（或5号）2枚金币。由于1号的这一方案对于3号和4号（或5号）来说，相比2号分配时更优，他们将投1号的赞成票，再加上1号自己的票，
            1号的方案可获通过，97枚金币可轻松落入囊中。这无疑是1号能够获取最大收益的方案了！答案是：1号强盗分给3号1枚金币，分给4号或5号强盗2枚，
            自己独得97枚。分配方案可写成（97，0，1，2，0）或（97，0，1，0，2）。
            企业中的一把手，在搞内部人控制时，经常是抛开二号人物，而与会计和出纳们打得火热，就是因为公司里的小人物好收买。
            精彩
            不过正常心态没人是20，因为害怕其他人（4，5号）分太少，心理不平衡直接干掉1.所以均分是最保险的
        """
        pass 